-- MySQL Script generated by MySQL Workbench
-- Tue 26 Nov 2019 02:32:12 AM +03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS = @@UNIQUE_CHECKS, UNIQUE_CHECKS = 0;
SET @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS = 0;
SET @OLD_SQL_MODE = @@SQL_MODE, SQL_MODE =
        'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema lab
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema lab
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lab-vt` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `lab-vt`;

-- -----------------------------------------------------
-- Table `lab`.`users`
-- -----------------    ------------------------------------
CREATE TABLE IF NOT EXISTS `lab-vt`.`users`
(
    `name`     VARCHAR(45) NULL     DEFAULT NULL,
    `surname`  VARCHAR(45) NULL     DEFAULT NULL,
    `login`    VARCHAR(45) NOT NULL,
    `password` VARCHAR(45) NULL     DEFAULT NULL,
    `email`    VARCHAR(45) NULL     DEFAULT NULL,
    `isAdmin`  BOOL        NOT NULL DEFAULT FALSE,
    PRIMARY KEY (`login`)
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8mb4
    COLLATE = utf8mb4_unicode_ci;

-- -----------------------------------------------------
-- Table `lab`.`manufacturers`
-- -----------------    ------------------------------------
CREATE TABLE IF NOT EXISTS `lab-vt`.`manufacturers`
(
    `country`  VARCHAR(45) NULL DEFAULT NULL,
    `fullName` VARCHAR(45) NOT NULL,
    PRIMARY KEY (`fullName`)
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8mb4
    COLLATE = utf8mb4_unicode_ci;

-- -----------------------------------------------------
-- Table `lab`.`smartphones`
-- -----------------    ------------------------------------
CREATE TABLE IF NOT EXISTS `lab-vt`.`smartphones`
(
    `smartphoneOS`              VARCHAR(45) NULL     DEFAULT NULL,
    `batteryVolume`             INTEGER     NOT NULL DEFAULT 0,
    `versionOS`                 VARCHAR(45) NULL     DEFAULT NULL,
    `fullName`                  VARCHAR(45) NOT NULL,
    `manufacturer`              VARCHAR(45) NULL     DEFAULT NULL,
    `typeOfHeadphonesConnector` VARCHAR(45) NULL     DEFAULT NULL,
    `typeOfChargerConnector`    VARCHAR(45) NULL     DEFAULT NULL,
    PRIMARY KEY (`fullName`),
    CONSTRAINT `fk_smartphones_1`
        FOREIGN KEY (`manufacturer`)
            REFERENCES `lab-vt`.`manufacturers` (`fullName`)
            ON DELETE NO ACTION
            ON UPDATE NO ACTION
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8mb4
    COLLATE = utf8mb4_unicode_ci;

-- -----------------------------------------------------
-- Table `lab`.`powerbanks`
-- -----------------    ------------------------------------
CREATE TABLE IF NOT EXISTS `lab-vt`.`powerbanks`
(
    `volumePower`      INTEGER     NOT NULL DEFAULT 0,
    `manufacturer`     VARCHAR(45) NULL     DEFAULT NULL,
    `countConnections` INTEGER     NOT NULL DEFAULT 0,
    PRIMARY KEY (`volumePower`, `countConnections`),
    CONSTRAINT `fk_powerbanks_1`
        FOREIGN KEY (`manufacturer`)
            REFERENCES `lab-vt`.`manufacturers` (`fullName`)
            ON DELETE NO ACTION
            ON UPDATE NO ACTION
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8mb4
    COLLATE = utf8mb4_unicode_ci;

-- -----------------------------------------------------
-- Table `lab`.`headphones`
-- -----------------    ------------------------------------
CREATE TABLE IF NOT EXISTS `lab-vt`.`headphones`
(
    `type`            VARCHAR(45) NOT NULL,
    `typeOfConnector` VARCHAR(45) NOT NULL,
    `manufacturer`    VARCHAR(45) NULL DEFAULT NULL,
    PRIMARY KEY (`type`, `typeOfConnector`),
    CONSTRAINT `fk_headphones_1`
        FOREIGN KEY (`manufacturer`)
            REFERENCES `lab-vt`.`manufacturers` (`fullName`)
            ON DELETE NO ACTION
            ON UPDATE NO ACTION
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8mb4
    COLLATE = utf8mb4_unicode_ci;

-- -----------------------------------------------------
-- Table `lab`.`chargers`
-- -----------------    ------------------------------------
CREATE TABLE IF NOT EXISTS `lab-vt`.`chargers`
(
    `typeOfConnector` VARCHAR(45) NOT NULL,
    `length`          DOUBLE      NOT NULL DEFAULT 0.0,
    `color`           VARCHAR(45) NOT NULL,
    `manufacturer`    VARCHAR(45) NULL     DEFAULT NULL,
    PRIMARY KEY (`typeOfConnector`, `length`, `color`),
    CONSTRAINT `fk_chargers_1`
        FOREIGN KEY (`manufacturer`)
            REFERENCES `lab-vt`.`manufacturers` (`fullName`)
            ON DELETE NO ACTION
            ON UPDATE NO ACTION
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8mb4
    COLLATE = utf8mb4_unicode_ci;

SET SQL_MODE = @OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS = @OLD_UNIQUE_CHECKS;
